<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>str_username</name>
   <tag></tag>
   <elementGuidId>5c60133c-74b1-4868-b030-0bfe9a4114b3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a[id='user_name']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
